train_cache_name: ".cache_io/trte_deno/train"
train_cache_version: "v1"
chkpt_root: "./output/deno/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_deno/base.cfg"
  learning: "exps/trte_deno/learning.cfg"
  mesh0:
    listed0:
      spa_version:
      - "exact"
      - "exact"
      - "exact"
      topk:
      - 1296
      - 100
      - 32
      nat_ksize:
      - -1
      - -1
      - -1
    listed2:
      block_num:
      - 1
      stoken_size:
      - 12
    listed10:
      nepochs:
      - 50
      sigma:
      - 25
      decays:
      -
        - 30
    # listed0:
    #   spa_version:
    #   # - "espa"
    #   - "easpa"
    #   - "aspa"
    #   # - "nat"
    #   # - "conv"
    #   topk:
    #   # - -1
    #   - 64
    #   - 64
    #   # - -1
    #   # - -1
    #   nat_ksize:
    #   # - -1
    #   - -1
    #   - -1
    #   # - 9
    #   # - -1
    # listed2:
    #   block_num:
    #   - 3
    #   stoken_size:
    #   - 8
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    #
    # listed0:
    #   spa_version:
    #   # - "espa"
    #   - "easpa"
    #   - "aspa"
    #   # - "nat"
    #   # - "conv"
    #   topk:
    #   # - -1
    #   - 64
    #   - 64
    #   # - -1
    #   # - -1
    #   nat_ksize:
    #   # - -1
    #   - -1
    #   - -1
    #   # - 9
    #   # - -1
    # listed2:
    #   block_num:
    #   - 3
    #   stoken_size:
    #   - 12
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    #
    # listed0:
    #   spa_version:
    #   - "aspa"
    #   - "flex"
    #   - "flex"
    #   - "flex"
    #   - "flex"
    #   - "flex"
    #   - "flex"
    #   topk:
    #   - 32
    #   - 32
    #   - 32
    #   - 32
    #   - 32
    #   - 32
    #   - 32
    #   spa2_kweight:
    #   - false
    #   - true
    #   - false
    #   - true
    #   - false
    #   - true
    #   spa2_normz:
    #   - "default"
    #   - "default"    
    #   - "ones"
    #   - "ones"    
    #   - false
    #   - false
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   # - 10
    #   - 25
    #   # decays:
    #   # -
    #   #   - 50
    # listed0:
    #   spa_version:
    #   # - "espa"
    #   - "easpa"
    #   - "aspa"
    #   - "easpa"
    #   - "aspa"
    #   # - "easpa"
    #   # - "aspa"
    #   # - "nat"
    #   # - "conv"
    #   topk:
    #   # - -1
    #   - 32
    #   - 32
    #   - 100
    #   - 100
    #   # - 200
    #   # - 200
    #   # - -1
    #   # - -1
    #   nat_ksize:
    #   # - -1
    #   - -1
    #   - -1
    #   - -1
    #   - -1
    #   # - -1
    #   # - -1
    #   # - 9
    #   # - -1
    # listed2:
    #   nepochs:
    #   - 50
    #   sigma:
    #    - 25
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_deno/base.cfg"
  skips:
  - sigma
  mesh:
    cfg:
      nepochs: "latest"
      save_output: false
      tag: "testing_loader_v0.05"
    group0:
      eval_sets:
      - Set5
      - Set14
      - Manga109
      - Urban100
      - B100
    group1:
      sigma:
      - 20
      - 25
      - 30
      - 35
      - 40
      - 45
      - 50
    #   - 10
    #   - 15
    #   - 50
    #   - 60
