train_cache_name: ".cache_io/trte_deno/train"
train_cache_version: "v1"
chkpt_root: "./output/deno/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_deno/base.cfg"
  learning: "exps/trte_deno/learning.cfg"
  mesh0:
    listed11:
      M:
      # - 0.2
      - 0.1
      - 0.1
      # - 0.1
      tag:
      # - "v0.53"
      - "v0.52"
      - "v0.52"
      # - "v0.52"
      # -
      # - "v0.52_log_sims_v4"
      # - "v0.52_log_sims_v4"
      # - "v0.52_smaller_v2"
      gen_sp_type:
      # - "modulated"
      - "ssn"
      # - "reshaped"
      - "default"
      spa_version:
      # - "ssna"
      - "ssna"
      # - "ssna"
      - "nsa_mle"
      # - "none"
      nsa_mask_labels:
      # - false
      - false
      # - true
      - true
      gen_sp_use_grad:
      # - "detach_x"
      # - true
      - false
      # - false
      - false
      # - false
      # resume_uuid:
      # - a68093f7-38ef-4cfc-b870-46fa7b014264
      # - e628de09-066f-4883-9d6b-cb289073ce0e
      # resume_flag:
      # - true
      # - true
    listed12:
      conv_ksize:
      # - 1
      - 3
      ssn_nftrs:
      - 18
      use_attn_weights:
      - true
      use_skip:
      - true
      share_gen_sp:
      - false
      # - false
      # end_type:
      # - "non"
    listed1:
      use_ffn:
      - true
      nat_ksize:
      - 9
      # - 13
      dim:
      - 9
      spa_scale:
      - 2
      # - true
      gensp_niters:
      - 1
      # - 3
      # M:
      # # - 0.003
      # # - 0.1
      # - 0.1
      # # - 2.
      affinity_softmax:
      # - 2.
      - 10.
    listed2:
      use_midconvs:
      - true
      # - false
      # spa_attn_nsamples:
      # - 3
      # spa_attn_normz_nsamples:
      # - 30
    listed4:
      use_layer_norm:
      - true
      # tag:
      # # - "v0.52"
      # # - "v0.52_no_lrelu"
      # # - "v0.52_end"
      # # - "v0.52_smaller_unet"
      # # - "v0.52_smaller"
      # - "v0.52_log_sims"
    listed5:
      block_num:
      - 3
      stoken_size:
      - 14
    listed10:
      nepochs:
      - 100
      # - 200
      # - 60
      sigma:
      # - 15
      - 30
      # - 45
      # - 50
      # - 55
      decays:
      -
        - 50
        # - 125
      # nepochs:
      # - 60
      # sigma:
      # - 50
    # listed11:
    #   nsa_mask_labels:
    #   - false
    #   - true
    #   resume_uuid:
    #   - b4e9aa04-e600-4ad9-94d5-6d07d186fbfa
    #   - 6c0dae49-9245-4924-bf0b-e4b59cee022f
    #   resume_flag:
    #   - true
    #   - true
    # listed12:
    #   use_skip:
    #   - true
    #   # - false
    #   # end_type:
    #   # - "non"
    # listed1:
    #   spa_version:
    #   # - "nsa_mle"
    #   - "ssna"
    #   use_ffn:
    #   - false
    #   nat_ksize:
    #   - 9
    #   # - 13
    #   dim:
    #   - 3
    #   spa_scale:
    #   - 2
    #   gen_sp_use_grad:
    #   # - false
    #   - true
    #   gensp_niters:
    #   - 1
    #   # - 3
    #   M:
    #   # - 0.003
    #   - 0.1
    #   # - 2.
    #   affinity_softmax:
    #   - 5
    # listed2:
    #   use_midconvs:
    #   - false
    #   spa_attn_nsamples:
    #   - 3
    #   spa_attn_normz_nsamples:
    #   - 30
    # listed4:
    #   use_layer_norm:
    #   - true
    #   tag:
    #   # - "v0.52"
    #   # - "v0.52_no_lrelu"
    #   - "v0.52_end"
    # listed5:
    #   block_num:
    #   - 1
    #   stoken_size:
    #   - 14
    # listed10:
    #   nepochs:
    #   - 60
    #   sigma:
    #   - 15
    #   decays:
    #   -
    #     - 30
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_deno/base.cfg"
  skips:
  - sigma
  - resume_uuid
  # - nsa_mask_labels
  mesh:
    cfg:
      nepochs: "latest"
      save_output: false
      # tag: "testing_loader_v0.05"
      # tag: "testing_loader_v0.06"
      # tag: "testing_loader_v0.07"
      # tag: "testing_loader_v0.08"
      # tag: "testing_loader_v0.00"
      tag: "testing_loader_v0.01"
      # nsa_mask_labels: false
      resume_uuid: null
      # share_gen_sp: false
    group0:
      eval_sets:
      - Set5
      # - Set14
      - Manga109
      - Urban100
      - B100
    group1:
      sigma:
      # - 10
      # - 15
      - 30
      # - 45
      # - 50
      # - 55
      # - 20
      # - 25
      # - 30
      # - 35
      # - 40
      # - 45
      # - 50
    #   - 10
    #   - 15
    #   - 50
    #   - 60
