train_cache_name: ".cache_io/trte_deno/train"
train_cache_version: "v1"
chkpt_root: "./output/deno/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_deno/base.cfg"
  learning: "exps/trte_deno/learning.cfg"
  mesh0: null
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_deno/base.cfg"
  skips:
  # - sigma
  - resume_uuid
  # - nsa_mask_labels
  mesh:
    cfg:
      nepochs: "latest"
      # nepochs: 80
      seed: 123
      save_output: true
      # tag: "testing_loader_v0.05"
      # tag: "testing_loader_v0.06"
      # tag: "testing_loader_v0.07"
      # tag: "testing_loader_v0.08"
      # tag: "testing_loader_v0.00"
      tag: "testing_loader_v0.01"
      # nsa_mask_labels: false
      resume_uuid: null
      # share_gen_sp: false
      eval_ycb: false
    group0:
      eval_sets:
      # - Set5
      # # # - Set14
      # - Manga109
      # - Urban100
      # - B100
      - BSD68
    # group1:
    #   sigma:
    #   - 20