train_cache_name: ".cache_io/trte_deno/train"
train_cache_version: "v1"
chkpt_root: "./output/deno/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_deno/base.cfg"
  learning: "exps/trte_deno/learning.cfg"
  mesh0:
    listed0:
      spa_version:
      - "ssna"
      - "ssna"
      - "nsa_mle"
      - "nsa_mle"
      gen_sp_type:
      - "modulated"
      - "ssn"
      - "default"
      - "default"
      nsa_mask_labels:
      - false
      - false
      - true
      - false
      gen_sp_use_grad:
      - "detach_x"
      - false
      - false
      - false
    listed1:
      share_gen_sp:
      - false
      heads:
      - 1
      ssn_nftrs:
      - 18
      use_attn_weights:
      - true
      use_skip:
      - true
      use_ffn:
      - true
      spa_scale:
      - 1
      kernel_size:
      - 11
      num_steps:
      - 3
      nat_ksize:
      - 9
      dim:
      - 9
      gensp_niters:
      - 2
      use_midconvs:
      - true
      use_layer_norm:
      - true
      affinity_softmax:
      - 10.
      stoken_size:
      - 14
      tag:
      - "v0.54"
      tr_set:
      - "bsd500"
    listed2:
      block_num:
      - 3
    listed3:
      conv_ksize:
      - 3
    listed5:
      nepochs:
      - 200
      # decays:
      decays:
      -
        - 75
        - 150
    listed6:
      sigma:
      - 15
      - 30
      - 50
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_deno/base.cfg"
  skips:
  # - sigma
  - resume_uuid
  # - nsa_mask_labels
  mesh:
    cfg:
      nepochs: "latest"
      # nepochs: 125
      save_output: false
      # tag: "testing_loader_v0.05"
      # tag: "testing_loader_v0.06"
      # tag: "testing_loader_v0.07"
      # tag: "testing_loader_v0.08"
      # tag: "testing_loader_v0.00"
      tag: "testing_loader_v0.01"
      # nsa_mask_labels: false
      resume_uuid: null
      # share_gen_sp: false
      eval_ycb: false
    group0:
      eval_sets:
      # - Set5
      # # - Set14
      - Manga109
      - Urban100
      - B100
      # - BSD68