train_cache_name: ".cache_io/trte_deno/train"
train_cache_version: "v1"
chkpt_root: "./output/deno/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_deno/base.cfg"
  learning: "exps/trte_deno/learning.cfg"
  mesh0:
    listed0:
      spa_version:
      - "nsa_mle"
      - "ssna"
      - "ssna"
      gen_sp_type:
      - "default"
      - "modulated"
      - "ssn"
      nsa_mask_labels:
      - true
      - false
      - false
      gen_sp_use_grad:
      - false
      - "detach_x"
      - false
    listed1:
      heads:
      - 1
      use_attn_weights:
      - true
      use_skip:
      - true
      use_ffn:
      - true
      nat_ksize:
      - 9
      dim:
      - 9
      gensp_niters:
      - 2
      use_midconvs:
      - true
      use_layer_norm:
      - true
      affinity_softmax:
      - 10.
      stoken_size:
      - 14
      tag:
      - "v0.54"
    listed3:
      block_num:
      # - 1
      - 3
    listed4:
      conv_ksize:
      - 1
      # - 3
    listed5:
      ssn_nftrs:
      # - 3
      # - 9
      - 18
    listed6:
      share_gen_sp:
      # - true
      - false
    # listed7:
    #   use_state:
    #   - true
    #   - false
    # listed8:
    #   use_pwd:
    #   - true
    #   - false
    listed10:
      nepochs:
      # - 30
      # - 100
      - 200
      decays:
      -
        - 75
        - 150
    listed11:
      sigma:
      # - 15
      - 30
      # - 50
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_deno/base.cfg"
  skips:
  # - sigma
  - resume_uuid
  # - nsa_mask_labels
  mesh:
    cfg:
      # nepochs: 30
      nepochs: "latest"
      save_output: false
      # tag: "testing_loader_v0.05"
      # tag: "testing_loader_v0.06"
      # tag: "testing_loader_v0.07"
      # tag: "testing_loader_v0.08"
      # tag: "testing_loader_v0.00"
      tag: "testing_loader_v0.01"
      # nsa_mask_labels: false
      resume_uuid: null
      # share_gen_sp: false
    group0:
      eval_sets:
      - Set5
      # - Set14
      - Manga109
      - Urban100
      - B100
    # group1:
    #   sigma:
    #   # - 10
    #   # - 15
    #   - 30
