base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning_ssn.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  listed0:
    spa_version:
    # - "ssna"
    - "ssna"
    gen_sp_type:
    # - "ssn"
    - "modulated"
    ssn_loss: # this configs interest
    # - true
    - true
    gensp_niters:
    # - 0
    - 5
  listed10:
    ssn_target:
    - "seg"
    - "pix"
  listed1:
    deno_loss_lamb:
    # - 1.0
    # - 1.0
    # - 0.0
    #
    - 1.0
    - 1.0
    - 0.0
    #
    # - 1.0
    # - 1.0
    # - 0.0
    #
    - 0.0
    ssn_loss_lamb:
    # - 0.0
    # - 1.0
    # - 1.0
    #
    - 0.0
    - 1.0
    - 1.0
    #
    # - 0.0
    # - 1.0
    # - 1.0
    #
    - 1.0
    sigma:
    # - 20
    # - 20
    # - 20
    #
    - 10
    - 10
    - 10
    #
    # - 5
    # - 5
    # - 5
    #
    - 0
  listed2:
    stoken_size:
    - 14
    gen_sp_use_grad:
    - true
    data_repeat:
    - 4
    use_dataparallel:
    - false
    attn_rw_version:
    - v1
    ssn_nftrs:
    - 3
    use_skip:
    - true
    use_lrelu:
    - false
    dim:
    - 6
    nat_ksize:
    - 15
    share_gen_sp:
    - false
    heads:
    - 1
    nsa_mask_labels:
    - false
    use_attn_weights:
    - true
    use_ffn:
    - false
    use_midconvs:
    - false
    use_layer_norm:
    - false
    affinity_softmax:
    - 10.
    tag:
    - "v0.11"
    tr_set:
    - "bsd500"
    block_num:
    - 1
    conv_ksize:
    - 1
    lr:
    - 1.0e-4
  listed3:
    nepochs:
    - 200
    decays:
    -
      - 50
      - 150
  # listed4:
  #   sigma:
  #   - 10
  #   # - 20
  #   # - 30
