base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  listed0:
    spa_version:
    - "ssna"
    - "ssna"
    # - "nat"
    gen_sp_type:
    - "modulated"
    - "ssn"
    # - "none"
  listed1:
    learn_attn_scale:
    # - true
    - false
  listed2:
    ssn_nftrs:
    - 3
    - 9
    - 12
    - 18
  listed10:
    attn_rw_version:
    - v1
    gensp_niters:
    - 5
    gen_sp_use_grad:
    - true
    use_skip:
    - true
    use_lrelu:
    - false
    dim:
    - 6
    nat_ksize:
    - 15
    share_gen_sp:
    - false
    heads:
    - 1
    ssn_nftrs:
    - 3
    nsa_mask_labels:
    - false
    use_attn_weights:
    - true
    use_ffn:
    - false
    use_midconvs:
    - false
    use_layer_norm:
    - false
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    - "v0.10"
    tr_set:
    - "bsd500"
    block_num:
    - 1
    conv_ksize:
    - 1
    lr:
    - 1.0e-4
  listed3:
    nepochs:
    - 200
    decays:
    -
      - 50
      - 150
  listed4:
    sigma:
    - 10
    - 20
    - 30
