base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  # -- comparing slic superpixel --
  listed11:
    nsa_mask_labels:
    - false
    - true
  listed12:
    use_skip:
    # - true
    - false
  listed1:
    spa_version:
    - "nsa_mle"
    use_ffn:
    - false
    nat_ksize:
    - 9
    # - 13
    dim:
    - 9
    spa_scale:
    - 2
    # - 1
    gen_sp_use_grad:
    - false
    gensp_niters:
    - 3
    M:
    # - 0.003
    - 0.1
    # - 2.
    affinity_softmax:
    - 2
  listed2:
    use_midconvs:
    - false
    spa_attn_nsamples:
    - 3
    spa_attn_normz_nsamples:
    - 30
  listed4:
    use_layer_norm:
    - true
    tag:
    # - "v0.52"
    - "v0.52_no_lrelu"
  listed5:
    block_num:
    - 1
    stoken_size:
    - 14
  listed10:
    nepochs:
    - 30
    sigma:
    - 15
    decays:
    -
      - 30
