base: exps/trte_deno/base.cfg
# learning: exps/trte_deno/learning.cfg
learning: exps/trte_deno/learning_v1.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  listed0:
    spa_version:
    - "ssna"
    - "ssna"
    # - "ssna"
    # - "nsa_mle"
    # - "nsa_mle"
    - "nat"
    gen_sp_type:
    - "ssn"
    - "ssn"
    # - "modulated"
    # - "default"
    # - "default"
    - "none"
    nsa_mask_labels:
    # - true
    - false
    - false
    #
    # - false
    # - true
    # - false
    - "none"
    gen_sp_use_grad:
    - false
    - false
    # - "detach_x"
    # - false
    # - false
    - "none"
    # resume_uuid:
    # - "dd8495cd-3c23-42e1-9ba2-06a967f670bf"
    # - "78ba45f5-651e-4bba-8b72-0e5c3c7c91d3"
    learn_attn_scale:
    - true
    - false
    - true
    # train_only_attn_scale:
    # - true
    # - true
  listed2:
    dim:
    - 9
    nat_ksize:
    - 15
    spa_scale:
    - 1
    share_gen_sp:
    - false
    heads:
    - 1
    ssn_nftrs:
    # - 3
    - 6
    # - 18
    use_attn_weights:
    - true
    use_skip:
    - true
    use_ffn:
    - true
    # kernel_size:
    # - 11
    # num_steps:
    # - 3
    gensp_niters:
    - 2
    use_midconvs:
    - true
    use_layer_norm:
    - true
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    # - "v0.00_debug"
    # - "v0.01_debug"
    # - "v0.03_debug"
    # - "v0.04_debug"
    - "v0.05_debug"
    tr_set:
    - "bsd500"
    block_num:
    - 3
    conv_ksize:
    # - 3
    - 1
    lr:
    - 1.0e-4
  listed3:
    nepochs:
    - 100
    decays:
    -
      - 50
    # epochs:
    # - 300
    # decays:
    # -
    #   - 100
    #   - 200
  # listed3:
  #   nepochs:
  #   - 300
  #   decays:
  #   -
  #     - 150
  #     - 250
  listed4:
    sigma:
    # - 15
    - 30
    # - 50
