base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  listed0:
    gen_sp_type:
    # - "default"
    - "modulated"
    - "ssn"
    spa_version:
    # - "nsa_mle"
    - "ssna"
    - "ssna"
    nsa_mask_labels:
    # - true
    - false
    - false
    gen_sp_use_grad:
    # - false
    - "detach_x"
    - false
  listed1:
    heads:
    - 1
    use_attn_weights:
    - true
    use_skip:
    - true
    use_ffn:
    - true
    nat_ksize:
    - 9
    dim:
    - 9
    gensp_niters:
    - 2
    use_midconvs:
    - true
    use_layer_norm:
    - true
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    - "v0.54"
  listed3:
    block_num:
    # - 1
    - 3
  listed4:
    conv_ksize:
    - 1
    # - 3
  listed5:
    ssn_nftrs:
    - 3
    - 9
    - 18
  listed6:
    share_gen_sp:
    # - true
    - false
  listed7:
    use_state:
    - true
    - false
  listed8:
    use_pwd:
    - true
    - false
  listed10:
    nepochs:
    # - 30
    # - 100
    - 200
    decays:
    -
      - 75
      - 150
  listed11:
    sigma:
    # - 15
    - 30
    # - 50
