base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  # -- comparing slic superpixel --
  listed0:
    spa_version:
    # - "aspa"
    # # - "aspa"
    # - "slic_mle"
    # # - "slic_mle"
    # - "slic_biased_v"
    # - "slic_biased"
    # - "slic_ks"
    # - "slic_biased_c"
    # - "slic_ks"
    # - "slic_km"
    # - "slic_s"
    # -
    # - "nsa_mle"
    # # - "nsa_mle"
    # # - "nsa_mle"
    # - "nsa_mle_s"
    - "nsa_mle"
    - "nsa_mle"
    - "none"
    # # -
    # # - "nsa_mle"
    # - "nat"
    # # - "conv"
    # - "conv"
    nsa_mask_labels:
    # - false
    # - false
    - false
    - true
    - false
    # - false
    # - false
  listed20:
    use_skip:
    - true
    - false
    use_ffn:
    - false
    nat_ksize:
    - 9
    dim:
    - 9
    spa_scale:
    - 2
    # - 1
    gen_sp_use_grad:
    - false
    gensp_niters:
    - 3
  listed1:
    M:
    - 0.003
    affinity_softmax:
    # - 10
    # - 1
    # - 1
    - 2
    # - 2
    # - 2
    # spa_scale:
    # # - 10
    # # - 1
    # # - 10
    # - 1
    # # - 10
    # # - 10
  listed2:
    use_midconvs:
    - false
    spa_attn_nsamples:
    - 3
    spa_attn_normz_nsamples:
    - 30
  # listed3:
  #   # nat_ksize:
  #   # - 7
  #   topk:
  #   - 32
  #   - 64
  #   # - 96
  #   # - 128
  #   # - 150
  #   # - 200
  #   # - 576
  listed4:
    use_layer_norm:
    # - true
    # - false
    - true
    tag:
    # - "v0.42"
    # - "v0.43"
    # - "v0.44"
    # - "v0.44_labels_are_zero"
    # - "v0.44_replaced_with_natten"
    # - "v0.44_labels_are_zero_attn_is_natten"
    # - "v0.44_labels_valid"
    # - "v0.51"
    # - "v0.51_nres_3_noskip"
    # - 
    # - "v0.51"
    # - "v0.51_noskip_withproj"
    # - "v0.51_noskip_withproj_noemb"
    # - "v0.51_skip_withproj_noemb"
    # - "v0.51_share_qk"
    - "v0.52"
  listed5:
    block_num:
    - 1
    stoken_size:
    - 14
  listed10:
    nepochs:
    # - 50
    - 30
    # - 20
    sigma:
    # - 25
    - 15
    decays:
    -
      # - 20
      - 30
