base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  listed0:
    spa_version:
    - "ssna"
    - "ssna"
    - "nsa_mle"
    - "nsa_mle"
    - "nat"
    gen_sp_type:
    - "modulated"
    - "ssn"
    - "default"
    - "default"
    - "none"
    nsa_mask_labels:
    - false
    - false
    - true
    - false
    - "none"
    gen_sp_use_grad:
    - "detach_x"
    - false
    - false
    - false
    - "none"
  listed1:
    nat_ksize:
    - 5
    - 9
    - 15
    - 21
  listed2:
    share_gen_sp:
    - false
    heads:
    - 1
    ssn_nftrs:
    - 18
    use_attn_weights:
    - true
    use_skip:
    - true
    use_ffn:
    - true
    spa_scale:
    - 1
    # kernel_size:
    # - 11
    # num_steps:
    # - 3
    dim:
    - 9
    gensp_niters:
    - 2
    use_midconvs:
    - true
    use_layer_norm:
    - true
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    - "v0.54"
    tr_set:
    - "bsd500"
    block_num:
    - 3
    conv_ksize:
    # - 3
    - 1
    learn_attn_scale:
    # - true
    - false
  listed3:
    nepochs:
    - 300
    decays:
    -
      - 150
      - 250
  listed4:
    sigma:
    # - 15
    - 30
    # - 50
