base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  # -- comparing slic superpixel --
  listed0:
    spa_version:
    - "slic_biased"
    - "slic_ks"
    # - "slic_mle"
    # - "slic_km"
    # - "slic_s"
    - "aspa"
    tag:
    - "v0.42"
    - "v0.42"
    - "v0.42"
    # - "v0.41"
    # - "v0.4"
    # - "v0.4"
    # - "v0.4"
  listed1:
    affinity_softmax:
    - 10
    spa_scale:
    - 10
    spa_attn_nsamples:
    - 5
    spa_attn_normz_nsamples:
    - 30
  listed2:
    topk:
    # - 576
    - 64
  listed3:
    block_num:
    - 1
    stoken_size:
    - 8
  listed10:
    nepochs:
    - 50
    sigma:
    - 25
    decays:
    -
      - 30
