base: exps/trte_deno/base.cfg
# learning: exps/trte_deno/learning.cfg
learning: exps/trte_deno/learning_v1.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  listed0:
    spa_version:
    - "ssna"
    - "ssna"
    - "ssna"
    - "ssna"
    - "ssna"
    - "ssna"
    - "sna"
    - "sna"
    - "nat"
    gen_sp_type:
    - "ssn"
    - "ssn"
    - "ssn"
    - "modulated"
    - "modulated"
    - "modulated"
    - "default"
    - "default"
    - "none"
    - "none"
    learn_attn_scale:
    - true
    - false
    - false
    - true
    - false
    - false
    - true
    - true
    spa_scale:
    - 1
    - 3
    - 5
    - 1
  # listed1:
  #   learn_attn_scale:
  #   - true
  #   # - false
  #   # train_only_attn_scale:
  #   # - true
  #   # - true
  listed11:
    use_skip:
    - true
    use_lrelu:
    - false
    dim:
    - 6
    nat_ksize:
    - 15
    share_gen_sp:
    - false
    heads:
    - 1
    ssn_nftrs:
    - 3
    # - 6
    # - 18
    nsa_mask_labels:
    - false
    use_attn_weights:
    - true
    use_ffn:
    # - true
    - false
    # kernel_size:
    # - 11
    # num_steps:
    # - 3
    gensp_niters:
    - 2
    use_midconvs:
    # - true
    - false
    use_layer_norm:
    - false
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    # - "v0.00_debug"
    # - "v0.01_debug"
    # - "v0.03_debug"
    # - "v0.04_debug"
    # - "v0.05_debug"
    # - "v0.06_debug"
    - "v0.07_debug"
    tr_set:
    - "bsd500"
    block_num:
    - 1
    # - 3
    conv_ksize:
    # - 3
    - 1
    lr:
    - 1.0e-4
  listed12:
    nepochs:
    - 200
    decays:
    -
      - 50
      - 150
    # epochs:
    # - 300
    # decays:
    # -
    #   - 100
    #   - 200
  # listed3:
  #   nepochs:
  #   - 300
  #   decays:
  #   -
  #     - 150
  #     - 250
  listed13:
    sigma:
    - 10
    - 20
    - 30
    # - 50
