base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  # listed10:
  #   attn_type:
  #   # - "default"
  #   - "ssna"
  #   - "nat"
  listed0:
    # model_name:
    # # - "simple"
    # - "nlrn"
    spa_version:
    - "ssna"
    - "ssna"
    - "nsa_mle"
    - "nsa_mle"
    # - "conv"
    # - "dncnn"
    gen_sp_type:
    - "modulated"
    - "ssn"
    - "default"
    - "default"
    # - null
    # - null
    nsa_mask_labels:
    - false
    - false
    - true
    - false
    # - null
    # - null
    gen_sp_use_grad:
    - "detach_x"
    - false
    - false
    - false
    # - null
    # - null
  listed1:
    share_gen_sp:
    - false
    heads:
    - 1
    ssn_nftrs:
    - 18
    # - 5
    use_attn_weights:
    - true
    use_skip:
    - true
    use_ffn:
    - true
    # - false
    spa_scale:
    - 1
    kernel_size:
    - 11
    num_steps:
    - 3
    nat_ksize:
    - 9
    dim:
    - 9
    gensp_niters:
    - 2
    use_midconvs:
    - true
    use_layer_norm:
    - true
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    - "v0.54"
    tr_set:
    - "bsd500"
  listed2:
    block_num:
    # - 1
    - 3
    # - 0
  listed3:
    conv_ksize:
    # - 1
    - 3
  # listed4:
  #   unet_sm:
  #   - false
  #   - true
  listed5:
    # patch_size:
    # - 96
    nepochs:
    - 200
    decays:
    -
      - 75
      - 150
  # listed5:
  #   nepochs:
  #   - 1000
  #   decays:
  #   -
  #     - 100
  #     - 900
  listed6:
    sigma:
    - 15
    # - 25
    - 30
    - 50
