base: exps/trte_deno/base.cfg
learning: exps/trte_deno/learning_bench.cfg
chkpt_root: "./output/deno/train/checkpoints"
mesh:
  listed0:
    spa_version:
    - "ssna"
    - "ssna"
    - "sna"
    - "nat"
    gen_sp_type:
    - "modulated"
    - "ssn"
    - "default"
    - "none"
    gensp_niters:
    - 5
    - 5
    - 2
    - 2
  listed1:
    learn_attn_scale:
    - true
    - false
  listed2:
    # - 2
    gen_sp_use_grad:
    - true
    use_skip:
    - true
    dim:
    - 6
    nat_ksize:
    - 15
    ssn_nftrs:
    - 3
    use_lrelu:
    - false
    share_gen_sp:
    - false
    heads:
    - 1
    nsa_mask_labels:
    - false
    use_attn_weights:
    - true
    use_ffn:
    - false
    use_midconvs:
    - false
    use_layer_norm:
    - false
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    - "v0.11"
    tr_set:
    - "bsd500"
    block_num:
    - 1
    conv_ksize:
    - 1
    lr:
    - 1.0e-4
  listed3:
    nepochs:
    - 200
    decays:
    -
      - 50
      - 150
    sigma:
    - 10
  listed4:
   seed:
   - 123
   - 234
   - 345
   - 456
   - 567
