train_cache_name: ".cache_io/trte_deno/train"
train_cache_version: "v1"
chkpt_root: "./output/deno/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_deno/base.cfg"
  learning: "exps/trte_deno/learning.cfg"
  mesh0:
    # -- comparing slic superpixel --
    listed0:
      spa_version:
      # # - "conv"
      # # - "nat"
      # - "nsa_mle"
      # # - "slic_mle"
      # # - "slic_biased"
      # # - "slic_biased_v"
      # # - "aspa"
      # -
      # - "nsa_mle"
      # - "nat"
      # # - "conv"
      - "nsa_mle"
      - "nsa_mle"
      - "nsa_mle_s"
      - "nsa_mle"
      nsa_mask_labels:
      - true
      - false
      - false
      - false
      spa_scale:
      - 1
      - 1
      - 1
      - 10
    listed1:
      # dist_type:
      # - "l2"
      # M:
      # - 0.02
      # - 0.15
      # - 2.0
      # - 0.0
      # - 3.0
      # - 10.0
      affinity_softmax:
      # - 1
      # - 1
      - 2
      # - 2
      # - 2
      # - 2
      # spa_scale:
      # # - 1
      # # - 10
      # - 2
      # # - 2
      # # - 2
      # # - 10
    listed2:
      spa_attn_nsamples:
      - 3
      spa_attn_normz_nsamples:
      - 30
    listed3:
      topk:
      - 32
      # - 64
      # - 96
      # - 128
      # - 150
      # - 200
      # - 576
    listed4:
      use_layer_norm:
      # - true
      # - false
      - false
      tag:
      # - "v0.42"
      # - "v0.43"
      # - "v0.44"
      # - "v0.44_labels_are_zero"
      # - "v0.44_replaced_with_natten"
      # - "v0.44_labels_are_zero_attn_is_natten"
      # - "v0.44_labels_valid"
      - "v0.5"
    listed5:
      block_num:
      - 1
      stoken_size:
      - 14
    listed10:
      nepochs:
      - 50
      sigma:
      - 25
      decays:
      -
        - 30
    # # -- kgrid and lambdas (slic,attn) --
    # listed0:
    #   spa_version:
    #   - "slic_biased"
    #   # - "slic_biased_c"
    #   # - "slic_ks"
    #   # - "slic_mle"
    #   # - "slic_km"
    #   # - "slic_s"
    #   - "aspa"
    #   # tag:
    #   # - "v0.42"
    #   # # - "v0.42"
    #   # # - "v0.42"
    #   # # - "v0.42"
    #   # # - "v0.42"
    #   # - "v0.42"
    #   # # - "v0.41"
    #   # # - "v0.4"
    #   # # - "v0.4"
    #   # # - "v0.4"
    # listed1:
    #   # M:
    #   # - 0.15
    #   affinity_softmax:
    #   # - 10
    #   # - 1
    #   - 1
    #   - 2
    #   spa_scale:
    #   # - 10
    #   # - 1
    #   - 10
    #   - 2
    # listed2:
    #   spa_attn_nsamples:
    #   - 5
    #   spa_attn_normz_nsamples:
    #   - 30
    # listed3:
    #   topk:
    #   # - 576
    #   # - 64
    #   # - 128
    #   - 32
    #   - 96
    #   - 128
    #   - 150
    #   # - 200
    #   # - 256
    #   # - 512
    #   # - 150
    # listed4:
    #   use_layer_norm:
    #   # - true
    #   # - false
    #   - false
    #   tag:
    #   # - "v0.42"
    #   # - "v0.43"
    #   - "v0.44"
    # listed5:
    #   block_num:
    #   - 1
    #   stoken_size:
    #   - 8
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    # -- aspa good for small k --
    # listed0:
    #   spa_version:
    #   - "slic_biased"
    #   - "slic_ks"
    #   - "slic_mle"
    #   - "slic_km"
    #   - "slic_s"
    #   - "aspa"
    #   tag:
    #   - "v0.42"
    #   - "v0.42"
    #   - "v0.42"
    #   - "v0.42"
    #   - "v0.42"
    #   - "v0.42"
    #   # - "v0.41"
    #   # - "v0.4"
    #   # - "v0.4"
    #   # - "v0.4"
    # listed1:
    #   affinity_softmax:
    #   - 1
    #   spa_scale:
    #   - 1
    #   spa_attn_nsamples:
    #   - 5
    #   spa_attn_normz_nsamples:
    #   - 30
    # listed2:
    #   topk:
    #   # - 576
    #   # - 64
    #   - 100
    # listed3:
    #   block_num:
    #   - 1
    #   stoken_size:
    #   - 8
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    # # -- comparing slic superpixel --
    # listed0:
    #   spa_version:
    #   # - "expectation"
    #   # - "aspa"
    #   # - "slic_mle"
    #   - "slic_mcNormz"
    #   - "slic_mcNormz"
    #   # - "expectation"
    #   # - ""
    #   # - "expectation"
    #   topk:
    #   # - 1296
    #   # - 500
    #   - 64
    #   - 64
    #   - 64
    #   # - 32
    #   nat_ksize:
    #   # - -1
    #   - -1
    #   - -1
    #   - -1
    #   spa2_nsamples:
    #   - 50
    #   - 100
    # listed2:
    #   block_num:
    #   - 1
    #   stoken_size:
    #   - 8
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    # listed0:
    #   spa_version:
    #   - "expectation"
    #   # - "exact"
    #   # - "exact"
    #   # - "exact"
    #   topk:
    #   - 32
    #   - 100
    #   - 1296
    #   nat_ksize:
    #   - -1
    #   - -1
    #   - -1
    # listed2:
    #   block_num:
    #   - 1
    #   stoken_size:
    #   - 12
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    # -- scaled --
    # listed0:
    #   spa_version:
    #   # - "espa"
    #   - "easpa"
    #   - "aspa"
    #   # - "nat"
    #   # - "conv"
    #   topk:
    #   # - -1
    #   - 64
    #   - 64
    #   # - -1
    #   # - -1
    #   nat_ksize:
    #   # - -1
    #   - -1
    #   - -1
    #   # - 9
    #   # - -1
    # listed2:
    #   block_num:
    #   - 3
    #   stoken_size:
    #   - 8
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    #
    # listed0:
    #   spa_version:
    #   # - "espa"
    #   - "easpa"
    #   - "aspa"
    #   # - "nat"
    #   # - "conv"
    #   topk:
    #   # - -1
    #   - 64
    #   - 64
    #   # - -1
    #   # - -1
    #   nat_ksize:
    #   # - -1
    #   - -1
    #   - -1
    #   # - 9
    #   # - -1
    # listed2:
    #   block_num:
    #   - 3
    #   stoken_size:
    #   - 12
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    #
    # listed0:
    #   spa_version:
    #   - "aspa"
    #   - "flex"
    #   - "flex"
    #   - "flex"
    #   - "flex"
    #   - "flex"
    #   - "flex"
    #   topk:
    #   - 32
    #   - 32
    #   - 32
    #   - 32
    #   - 32
    #   - 32
    #   - 32
    #   spa2_kweight:
    #   - false
    #   - true
    #   - false
    #   - true
    #   - false
    #   - true
    #   spa2_normz:
    #   - "default"
    #   - "default"    
    #   - "ones"
    #   - "ones"    
    #   - false
    #   - false
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   # - 10
    #   - 25
    #   # decays:
    #   # -
    #   #   - 50
    # -- Estimate of Expectation superpixel --
    # listed0:
    #   spa_version:
    #   # - "expectation"
    #   - "aspa"
    #   - "slic_mle"
    #   - "expectation"
    #   - "expectation"
    #   topk:
    #   # - 1296
    #   # - 500
    #   - 64
    #   - 64
    #   - 64
    #   - 32
    #   nat_ksize:
    #   # - -1
    #   - -1
    #   - -1
    #   - -1
    #   - -1
    # listed2:
    #   block_num:
    #   - 1
    #   stoken_size:
    #   - 8
    # listed10:
    #   nepochs:
    #   - 50
    #   sigma:
    #   - 25
    #   decays:
    #   -
    #     - 30
    # -- ?? --
    # listed0:
    #   spa_version:
    #   - "sampled"
    #   # - "espa"
    #   # - "expectation"
    #   # - "easpa"
    #   # - "aspa"
    #   #
    #   # - "easpa"
    #   # - "aspa"
    #   # - "easpa"
    #   # - "aspa"
    #   # - "nat"
    #   # - "conv"
    #   topk:
    #   - 500
    #   # - -1
    #   # - 34
    #   # - 32
    #   # - 100
    #   # - 100
    #   # - 200
    #   # - 200
    #   # - -1
    #   # - -1
    #   nat_ksize:
    #   - -1
    #   # - -1
    #   - -1
    #   - -1
    #   - -1
    #   - -1
    #   # - -1
    #   # - -1
    #   # - 9
    #   # - -1
    # listed2:
    #   block_num:
    #   - 1
    #   stoken_size:
    #   - 12
    # listed3:
    #   nepochs:
    #   - 50
    #   sigma:
    #    - 25
    #   decays:
    #   -
    #     - 30
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_deno/base.cfg"
  skips:
  - sigma
  mesh:
    cfg:
      nepochs: "latest"
      save_output: true
      # tag: "testing_loader_v0.05"
      # tag: "testing_loader_v0.06"
      # tag: "testing_loader_v0.07"
      tag: "testing_loader_v0.08"
    group0:
      eval_sets:
      - Set5
      - Set14
      # - Manga109
      # - Urban100
      # - B100
    group1:
      sigma:
      # - 15
      # - 20
      - 25
      # - 30
      # - 35
      # - 40
      # - 45
      # - 50
    #   - 10
    #   - 15
    #   - 50
    #   - 60
