train_cache_name: ".cache_io/trte_sr/train"
train_cache_version: "v1"
chkpt_root: "./output/sr/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_sr/base.cfg"
  learning: "exps/trte_sr/learning.cfg"
  mesh0:
    listed0:
      spa_version:
      - "aspa"
      # - "espa"
    listed1:
      nepochs:
      - 50
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_sr/base.cfg"
  skips:
  mesh:
    cfg:
      nepochs: "latest"
      tag: "testing_loader_v0.3"
      # pretrained_type: "lit"
      # nframes: 0
    #   frame_start: 0
    #   frame_end: -1
    #   isize: null
    #   cropmode: "center"
    #   pretrained_load: True
    #   save_deno: False
    #   pretrained_root: "./output/train/trte_sr/"
    #   pretrained_type: "lit"
    #   temporal_chunk_size: 5
    #   temporal_chunk_overlap: 0.25
    #   nepochs: 20
    group0:
      eval_sets:
      - Set5
      - Set14

