base: exps/trte_sr/base.cfg
learning: exps/trte_sr/learning.cfg
chkpt_root: "./output/sr/train/checkpoints"
mesh:
  # -- comparing slic superpixel --
  listed0:
    spa_version:
    # - "slic_mle"
    - "slic_biased"
    - "aspa"
  listed1:
    dist_type:
    - "l2"
    # M:
    # - 0.01
    affinity_softmax:
    # - 10
    # - 1
    # - 1
    - 2
    # - 2
    spa_scale:
    # - 10
    # - 1
    # - 10
    - 2
    # - 10
  listed2:
    spa_attn_nsamples:
    - 5
    spa_attn_normz_nsamples:
    - 30
  listed3:
    topk:
    - 32
    # - 64
    # - 96
    # - 128
    # - 150
    # - 200
    # - 576
  listed4:
    use_layer_norm:
    # - true
    # - false
    - false
    tag:
    # - "v0.42"
    # - "v0.43"
    - "v0.44"
  listed5:
    block_num:
    - 1
    stoken_size:
    - 8
  listed10:
    nepochs:
    - 50
    sigma:
    - 25
    decays:
    -
      - 30
  # listed0:
  #   spa_version:
  #   - "espa"
  #   - "easpa"
  #   - "aspa"
  #   - "nat"
  #   - "conv"
  #   topk:
  #   - -1
  #   - 100
  #   - 100
  #   - -1
  #   - -1
  #   nat_ksize:
  #   - -1
  #   - -1
  #   - -1
  #   - 9
  #   - -1
  # listed10:
  #   nepochs:
  #   - 100
  #   upscale:
  #   - 4
    
