base: exps/trte_sr/base.cfg
learning: exps/trte_sr/learning.cfg
chkpt_root: "./output/sr/train/checkpoints"
mesh:
  listed0:
    spa_version:
    - "ssna"
    # - "ssna"
    # - "sna"
    - "nat"
    gen_sp_type:
    - "ssn"
    # - "modulated"
    # - "default"
    - "none"
  listed1:
    learn_attn_scale:
    - true
    - false
  listed2:
    ssn_nftrs:
    - 3
    use_skip:
    - true
    use_lrelu:
    - false
    dim:
    - 6
    nat_ksize:
    - 25
    share_gen_sp:
    - false
    heads:
    - 1
    nsa_mask_labels:
    - false
    use_attn_weights:
    - true
    use_ffn:
    - false
    gensp_niters:
    - 2
    use_midconvs:
    - false
    use_layer_norm:
    - false
    affinity_softmax:
    - 10.
    stoken_size:
    - 14
    tag:
    - "v0.10"
    tr_set:
    - "bsd500"
    block_num:
    - 1
    conv_ksize:
    - 1
    lr:
    - 1.0e-4
  listed3:
    nepochs:
    - 200
    decays:
    -
      - 50
      - 150
  listed4:
    upscale:
    - 2
