train_cache_name: ".cache_io/trte_cls/train"
train_cache_version: "v1"
chkpt_root: "./output/cls/train/checkpoints"
train_grid:
  type: "mesh"
  base: "exps/trte_cls/base.cfg"
  learning: "exps/trte_cls/learning.cfg"
  mesh0:
    listed0:
      spa_version:
      - "espa"
      - "easpa"
      - "aspa"
      - "easpa"
      - "aspa"
      - "nat"
      - "conv"
      topk:
      - -1
      - 100
      - 100
      - 200
      - 200
      - -1
      - -1
      nat_ksize:
      - -1
      - -1
      - -1
      - -1
      - -1
      - 9
      - -1
    listed2:
      nepochs:
      - 50
      sigma:
       - 25
test_grid0: 
  fill_train_cfg: True
  fill_train_overwrite: False
  base: "exps/trte_cls/base.cfg"
  skips:
  # - sigma
  mesh:
    cfg:
      nepochs: "latest"
      save_output: false
      tag: "testing_loader_v0.05"
    group0:
      eval_sets:
      - mnist
